; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pico
;default_envs = ESP32_DOIT

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
framework = arduino
build_flags = -DARDUINO_ARCH_PICO -DDEFAULTS_ON
board_build.core = earlephilhower
upload_protocol = cmsis-dap
debug_tool = cmsis-dap
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.0
	khoih-prog/RPI_PICO_TimerInterrupt@^1.3.1
monitor_speed = 115200
monitor_port = COM20

[env:ESP32_DOIT]
platform = espressif32
board_build.partitions = esp32Partitions.csv
build_flags = -DESP32DOIT -DDEFAULTS_ON
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	khoih-prog/TimerInterrupt_Generic@^1.13.0
	adafruit/Adafruit NeoPixel@^1.12.0
debug_tool = esp-prog
debug_init_break = tbreak setup
